# TibaMe_Project

./: .gitignore  README.md
Shocker/: Shocker.sln
Shocker Project/: Shocker Project.sln
Shocker Project/Shocker Project/: Program.cs  Shocker Project - Backup.csproj  Shocker Project.csproj  appsettings.json  bundleconfig.json  efpt.config.json  libman.json
Shocker Project/Shocker Project/Areas/Admin/Controllers/: AdminCustomerQAController.cs  AdminHomeController.cs  CouponController.cs  CustomerReplyController.cs
Shocker Project/Shocker Project/Areas/Admin/Controllers/Api/: QAController.cs
Shocker Project/Shocker Project/Areas/Admin/MetaData/: ClientCases.cs  ClientCasesMetaData.cs
Shocker Project/Shocker Project/Areas/Admin/Models/: ClientCaseFilterViewModels.cs  ClientCaseViewModels.cs  CouponsViewModels.cs  CreateCouponsViewModel.cs  QAViewModels.cs  Users.cs  db_a98a02_thm101team1001Context.cs
Shocker Project/Shocker Project/Areas/Admin/Views/: _Layout.cshtml
Shocker Project/Shocker Project/Areas/Admin/Views/AdminCustomerQA/: Index.cshtml  v1Index.cshtml
Shocker Project/Shocker Project/Areas/Admin/Views/AdminHome/: Index.cshtml
Shocker Project/Shocker Project/Areas/Admin/Views/Coupon/: Index.cshtml
Shocker Project/Shocker Project/Areas/Admin/Views/CustomerReply/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  reply.cshtml
Shocker Project/Shocker Project/Areas/Admin/Views/Shared/: _Layout.cshtml
Shocker Project/Shocker Project/Areas/Customerservice/Models/: QuestionCategories.cs  db_a98a02_thm101team1001Context.cs
Shocker Project/Shocker Project/Areas/Login/Models/: Users.cs  db_a98a02_thm101team1001Context.cs
Shocker Project/Shocker Project/Areas/Models/: Addresses.cs  ClientCases.cs  Coupons.cs  OrderDetails.cs  Orders.cs  Pictures.cs  ProductCategories.cs  Products.cs  QuestionCategories.cs  Ratings.cs  Users.cs  db_a98a02_thm101team1001Context.cs
Shocker Project/Shocker Project/Areas/Seller/Controllers/: ProductsController.cs
Shocker Project/Shocker Project/Areas/Seller/Models/: Products.cs  db_a98a02_thm101team1001Context.cs
Shocker Project/Shocker Project/Areas/Seller/Views/Products/: Index.cshtml
Shocker Project/Shocker Project/Areas/Shoppingcart/Controllers/: HomeController.cs  ShoppingCartProductsController.cs
Shocker Project/Shocker Project/Areas/Shoppingcart/Controllers/Api/: ApiController.cs  Orders1Controller.cs  ProductController.cs
Shocker Project/Shocker Project/Areas/Shoppingcart/Models/: Products.cs  db_a98a02_thm101team1001Context.cs
Shocker Project/Shocker Project/Areas/Shoppingcart/Views/: _ViewImports.cshtml
Shocker Project/Shocker Project/Areas/Shoppingcart/Views/Home/: Index.cshtml
Shocker Project/Shocker Project/Areas/Shoppingcart/Views/Shared/: _LayoutMember.cshtml
Shocker Project/Shocker Project/Areas/Shoppingcart/Views/ShoppingCartProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  OrderList.cshtml  Product.cshtml  Products.cshtml  Shop.cshtml  ShoppingCart.cshtml
Shocker Project/Shocker Project/Areas/Shoppingcart/Views/ViewModel/: ShoppingCartOrderDetailViewModel.cs  ShoppingCartOrderViewModel.cs
Shocker Project/Shocker Project/Areas/User/Controllers/: UserController.cs
Shocker Project/Shocker Project/Areas/User/Models/: Users.cs  db_a98a02_thm101team1001Context.cs
Shocker Project/Shocker Project/Areas/User/Views/User/: MyAccount.cshtml
Shocker Project/Shocker Project/Controllers/: CommonProblemController.cs  CustomerQuestion.cs  CustomerQuestionController.cs  HomeController.cs  MemberController.cs  ProductsController.cs  QuestionCategoriesController.cs  ShoppingCartController.cs  UserController.cs
Shocker Project/Shocker Project/Data/: ApplicationDbContext.cs
Shocker Project/Shocker Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shocker Project/Shocker Project/Models/: AboutModel.cs  Addresses.cs  ClientCases.cs  Coupons.cs  CustomerQAViewModel.cs  ErrorViewModel.cs  OrderDetails.cs  OrderStatusModel.cs  Orders.cs  OrdersViewModel.cs  Pictures.cs  PicturesViewModel.cs  PrViewModel.cs  ProductCategories.cs  Products.cs  ProductsViewModel.cs  QuestionCategories.cs  Ratings.cs  ReplyModel.cs  Shopping.cs  ShoppingViewModel.cs  Status.cs  Users.cs  db_a98a02_thm101team1001Context.cs
Shocker Project/Shocker Project/Properties/: launchSettings.json
Shocker Project/Shocker Project/ViewModels/: CancelOrdersViewModel.cs  PictureViewModel.cs  RatingDescriptionViewModel.cs  RatingViewModel.cs  ReturnreasonViewModel.cs  TakeProductViewModel.cs  UserViewModel.cs
Shocker Project/Shocker Project/Views/: _ViewImports.cshtml
Shocker Project/Shocker Project/Views/CommonProblem/: Index.cshtml
Shocker Project/Shocker Project/Views/CustomerQuestion/: Index.cshtml  QA.cshtml
Shocker Project/Shocker Project/Views/Home/: Index.cshtml
Shocker Project/Shocker Project/Views/Member/: Register.cshtml  SignIn.cshtml  SignOut.cshtml
Shocker Project/Shocker Project/Views/Products/: Index.cshtml
Shocker Project/Shocker Project/Views/QuestionCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shocker Project/Shocker Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MemberLayout.cshtml
Shocker Project/Shocker Project/Views/ShoppingCart/: Index.cshtml  OrderDetails.cshtml  OrderList.cshtml  Product.cshtml  ShoppingCart.cshtml
Shocker Project/Shocker Project/Views/User/: EditMyAccountPartial.cshtml  MyAccount.cshtml  MyPaymentPartial.cshtml  MyPromocodePartial.cshtml  OrderlistsPartial.cshtml  QuestionRecordPartial.cshtml  UserOrderDetails.cshtml
Shocker Project/Shocker Project/wwwroot/css/: style.css
Shocker Project/Shocker Project/wwwroot/css/chuyi/: style.css  style.min.css
Shocker Project/Shocker Project/wwwroot/js/: popper.min.js
Shocker Project/Shocker Project/wwwroot/js/chuyi/: cart.js  cart.min.js
Shocker/Shocker/: Program.cs  Shocker.csproj  (+2 more)
(+17 files in other folders)
