<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Shocker_Project-222d84d7-b202-47c1-929b-db6febdca2c5</UserSecretsId>
    <RootNamespace>Shocker_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customerservice\**" />
    <Compile Remove="Areas\Login\**" />
    <Compile Remove="Areas\Seller\**" />
    <Compile Remove="Areas\User\**" />
    <Compile Remove="Views\QuestionCategories\**" />
    <Content Remove="Areas\Customerservice\**" />
    <Content Remove="Areas\Login\**" />
    <Content Remove="Areas\Seller\**" />
    <Content Remove="Areas\User\**" />
    <Content Remove="Views\QuestionCategories\**" />
    <EmbeddedResource Remove="Areas\Customerservice\**" />
    <EmbeddedResource Remove="Areas\Login\**" />
    <EmbeddedResource Remove="Areas\Seller\**" />
    <EmbeddedResource Remove="Areas\User\**" />
    <EmbeddedResource Remove="Views\QuestionCategories\**" />
    <None Remove="Areas\Customerservice\**" />
    <None Remove="Areas\Login\**" />
    <None Remove="Areas\Seller\**" />
    <None Remove="Areas\User\**" />
    <None Remove="Views\QuestionCategories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\QuestionCategoriesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\productpictures\" />
  </ItemGroup>

</Project>
